/* #region DEBUG */

.debug div {
    border: 1px dashed blue;
}

.debug header {
    border: 1px solid green;
}

.debu nav {
    border: 1px solid violet;
}

.debub img {
    border: 1px solid yellow;
}

.debug a {
    border: 1px solid chocolate
}

.debug span {
    background-color: rgba(95, 158, 160, 0.5);
}

.debug section {
    border: 1px dashed black;
    background-color: azure;
}

.debug [class*="col-"] {
    background-color: rgba(255, 0, 34, 0.5);
}

.debug .plan_card {
    background-color: rgba(172, 255, 47, 0.5);
}

/* #endregion DEBUG */

/* #region GLOBAL RULES */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    min-width: 1440px;
}

.container {
    width: 50%;
    margin: auto;
    max-width: 1770px;
}

.col-4-hero {
    width: calc(100% / 12 * 4);
}

.col-4 {
    width: calc(100% / 12 * 4 - 2rem);
}

.col-6 {
    width: calc(100% / 12 * 6);
}

.col-8 {
    width: calc(100% / 12 * 8);
}

.col-12 {
    width: 100%;
}

/* TRASFORMARE buttons IN a TAGS */

/* AGGIUNGERE COLORE CHE SCHIARISCE ALL'HOVER */
/* button {
    border: none;
    background-color: unset;
    padding: .5rem;
} */

.btn {
    /* padding: 0.5rem;
    border: none;
    background-color: unset;
    padding: .5rem; */
}

.btn-blue {
    display: inline-block;
    text-decoration: none;
    background-color: var(--db-btn);
    color: var(--db-light);
    font-size: 1rem;
    padding: 0.7rem;
    margin-bottom: 1.5rem;
}

.pb-8 {
    padding-bottom: 8rem;
}

.p8 {
    padding: 4rem 0;
}

.list_container {
    min-height: 220px;
}

.list_item {
    gap: 0.5rem;
    margin-bottom: 1rem;
}

p {
    line-height: 1.5rem;
}

/* #endregion GLOBAL RULES */

/* #region VARIABLES */

:root {
    --db-light: white;
    --db-dark: black;
    --db-btn: #0061ff;
    --db-hero: #b4d0e7;
    --db-border: lightgray;
    --db-l_green: #a2d39b;
    --db-l_greem-border: #d1e9cd;
    --db-bordeaux: #61082b;
    --db-azure: #0093ce;
    --db-red: #ff1c1c;
    --db-d_red: #d5001f;
    --db-d_azure: #b4d0e7;
    --db-d_blue: #0d2481;
    --db-yellow: #ffd830;
    --db-featured: #f5f5f5;
}

/* #endregion VARIABLES */

/* #region UTILITIES */

.flex {
    display: flex;
    flex-wrap: wrap;
}

.space_btw {
    justify-content: space-between;
}

.just_cent {
    justify-content: center;
}

.no_wrap {
    flex-wrap: nowrap;
}

/* #endregion UTILITIES */

/* #region HEADER AND NAVBAR */

header {
    position: sticky;
    z-index: 10;
    top: 0;
    left: 0;
}

nav {
    padding: 0 1rem;
    background-color: var(--db-light);
}

.right_menu {}

[class*='_menu'] {
    align-items: center;
    gap: 1rem;
}

nav a {
    padding: 1.5rem 0.5rem;
    text-decoration: none;
    color: var(--db-dark);
}

.nav_start {
    background-color: var(--db-btn);
    color: var(--db-light);
    font-size: 1rem;
    padding: 0.3rem 1rem;
}

/* #endregion HEADER AND NAVBAR */

/* #region HERO */

section.hero {
    background-color: var(--db-hero);
    height: 100%;
}

.jumbo_container {
    width: 65%;
    margin: 0 auto;
    max-width: 1770px;
    /* height: 550px; */
    padding: 4rem 0;
}

.img_container {
    position: relative;
}

img.jumbo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.jumbo_container h1 {
    width: 100%;
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 2.5rem;
}

.jumbo_container p {
    margin-bottom: 2rem
}

.arrow {
    font-size: 3rem;
    color: var(--db-dark);
}

/* #endregion HERO */

/* #region SUBSCRIPTION PLANS */

.subscription,
.plan_card,
.plan_card .btn-blue {
    font-size: 0.9rem;
}

section.plans {
    padding-top: 4rem;
}

/* CONTROLLARE SE TUTTI GLI H2 SEGUONO QUESTE REGOLE */
.col-12 h2 {
    padding: 3rem 0;
    font-weight: 700;
    font-size: 2rem;
}

input[name="plan"] {
    display: inline-block;
    margin-bottom: 2rem;
    margin-right: 0.5rem;
    font-size: 1rem;
}

label {
    margin-right: 2rem;
    font-size: 1rem;
}

.plan.col-4 {
    border: 1px solid var(--db-border);
    border-radius: 5px;
}

.plan_card {
    padding: 1rem;
}

.plan_cat {
    display: block;
    text-align: center;
    border-bottom: 1px solid var(--db-border);
    padding: 0.5rem;
}

.plan_card .price {
    display: block;
    margin: 1rem 0;
}

.plan_card button {
    width: 100%;
    margin: 1rem 0;
    font-size: 0.9rem;
}

.block {
    height: 2rem;
    width: 2rem;
    border-top: 1px solid var(--db-border);
    margin-top: 2rem;
}

.characteristics {
    display: inline-block;
    margin-bottom: 2rem;
}

.ico_check {
    color: var(--db-btn);
}

/* #endregion SUBSCRIPTION PLANS */

/* #region CONTACT SALES CARD */

.col-12.contact_sales {
    border: 1px solid var(--db-border);
    border-radius: 5px;
    margin-top: 3rem;
}

.custom_solutions {
    display: block;
    margin: 3rem 0 1rem;
}

.col-8 .plan_card {
    padding: 0;
}

.custom_plan {
    padding: 1rem;
}

.btn_large {
    width: 100%;
    font-size: 0.9rem;
    text-align: center;
}

/* #endregion CONTACT SALES CARD */

/* #region PARTNESHIP */

.partner_img {
    width: 100%;
    display: block;
}

.btn-white {
    border: 1px solid var(--db-dark);
    background-color: var(--db-light);
    color: var(--db-dark);
    font-size: 1rem;
    display: inline-block;
    text-decoration: none;
    padding: 0.7rem;

}

.partnership .col-4 h2 {
    margin-top: 2rem;
}

.partnership .col-4 p {
    margin-top: 1rem;
}

.partnership .col-4 a.btn-white {
    margin-top: 2rem;
}

/* #endregion PARTNERSHIP */

/* #region FEATURES */

.feature {
    margin-bottom: 2rem;
}

.features .container>.col-12 h2 {
    padding: 0;
    margin-bottom: 2rem;
}

.feature h3 {
    margin-bottom: 2rem;
}

.feature img {
    width: 100%;
}

/* #endregion FEATURES */

/* #region DISCOVER */

.discover .container>.col-8 h2 {
    padding: 0;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 2rem;
}

/* #endregion DISCOVER */

/* #region ENTERPRISES */

.enterprises {
    width: 100%;
}

.enterprise_box {
    display: flex;

    width: calc(100% / 3);
}

.enterprise_sm {
    width: 50%;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.enterprise_sm svg {
    color: var(--db-light);
    width: 50%;
    height: auto;
}

.enterprise_sm img {
    color: var(--db-light);
    width: 50%;
    height: auto;
    filter: invert();
}

.featured_ent {
    flex-direction: column;
    padding: 2rem;
    background-color: var(--db-featured);
}

img.big_logo {
    width: 50%;
    display: block;
}

.ent_block {
    height: 2.5rem;
    width: 6rem;
    border-top: 1px solid var(--db-border);
    margin-top: 2.5rem;
}

.featured_ent p {
    margin-bottom: 3rem;
}

.enterprise_trial {
    width: 100%;
}

.l_green {
    background-color: var(--db-l_green);
    border: 15px solid var(--db-l_greem-border);
}

.bordeaux {
    background-color: var(--db-bordeaux);
}

.azure {
    background-color: var(--db-azure);
}

.red {
    background-color: var(--db-red);
}

.d_red {
    background-color: var(--db-d_red);
}

.d_azure {
    background-color: var(--db-azure);
}

.d_blue {
    background-color: var(--db-d_blue);
}

.yellow {
    background-color: var(--db-yellow);
}

.enterprise_trial {
    background-color: var(--db-d_azure);
    padding: 8rem;
}

.enterprise_trial h2 {
    font-weight: 700;
    font-size: 2rem;
    color: var(--db-bordeaux);
}

.enterprise_trial .btn-white {
    text-align: center;
    width: 100%;
    border: none;
}

/* #endregion ENTERPRISES */

/* #region FOOTER */

footer {
    background-color: var(--db-dark);
}

/* #endregion FOOTER */


/* -------------DA AGGIUNGERE------------- */

/* AGGIUNGERE BORDO SOTTO GLI a TAGS NELLA NAV ALL'HOVER */

/* FRECCE CHE SI RUOTANO E TESTO CHE APPARE NELLE SEZIONI A SCOMPARSA */

/* EXTRA: EFFETTI PULSANTI E CARD SU HOVER */


/* -------------DA FIXARE------------- */


/* IMMAGINE HEADER CON MARGIN -1REM e HEIGHT FISSA */

/* SPAZIO TRA GLI ELEMENTI DANDO MARGINI NEGATIVI AL CONTENITORE */